<xbundle>
  <metadata/>
  <course number="BraveBrain" display_name="MadMath" semester="2015_Spring" org="MITx">
    <chapter display_name="Introduction" linenum="3" tex_filename="./intro.tex" refnum="1" url_name="Introduction">
      <sequential display_name="Induction" linenum="5" tex_filename="./intro.tex" refnum="1" url_name="Induction">
        <vertical refnum="1" url_name="Induction_vertical">
          <html display_name="intro" linenum="10" tex_filename="./intro.tex" url_name="intro">
            <p>
Welcome to the <tt class="tt">latex2edx</tt> demo course! </p>
            <p>
This course provides examples of some of the capabilities of the latex2edx system, which compiles [mathjaxinline]\LaTeX[/mathjaxinline] into XML code for edX courses. </p>
            <p>
The focus of this system is on providing sophisticated auto-gradable science, technology, engineering, and math (STEM) problems, by extending a document preparation system to provide interactive &#x201C;answer boxes" for student input and auto-grader responses. </p>
          </html>
        </vertical>
      </sequential>
    </chapter>
  </course>
</xbundle>
